{
    "version": 5,
    "files": [
        "./small/box_baix8.png",
        "./small/box_baix7.png",
        "./small/box_baix6.png",
        "./small/box_baix5.png",
        "./small/box_baix4.png",
        "./small/box_baix3.png",
        "./small/box_baix2.png",
        "./small/box_baix1.png",
        "./small/box_baix0.png",
        "./small/box_light.png",
        "./small/box_light_half.png",
        "./small/box_down7.png",
        "./small/box_down6.png",
        "./small/box_down5.png",
        "./small/box_down4.png",
        "./small/box_down3.png",
        "./small/box_down2.png",
        "./small/box_down1.png",
        "./small/box_di7.png",
        "./small/box_di6.png",
        "./small/box_di5.png",
        "./small/box_di4.png",
        "./small/box_di3.png",
        "./small/box_di2.png",
        "./small/box_di1.png",
        "./small/box8.png",
        "./small/box7.png",
        "./small/box5.png",
        "./small/box4.png",
        "./small/box3.png",
        "./small/box2.png",
        "./small/box1.png",
        "./small/box_baix.png",
        "./small/box6.png",
        "./small/box0.png",
        "./small/box_di0.png",
        "./small/box_di8.png"
    ],
    "projectName": "boxTexture",
    "options": {
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "free",
        "useExtension": 0
    }
}