{
    "version": 5,
    "files": [
        "./small/guide_tip_di.png",
        "./small/guide_finger.png",
        "./small/guide_btn_START.png",
        "./small/guide_btn_skip.png",
        "./small/guide_btn_PLAY_NOW.png",
        "./small/guide_box.png",
        "./small/guide_text_Welcome.png",
        "./small/guide_text_Tutorial.png",
        "./small/guide_text_congratulations.png",
        "./small/guide_text_basic_gesture.png",
        "./small/guide_frame_white.png",
        "./small/guide_btn_NEXT.png",
        "./small/guide_bg_gray.png",
        "./small/guide_bg_common.png",
        "./small/guide_bg_blue.png",
        "./small/guide_arrow.png",
        "./small/guide_arrow_small.png"
    ],
    "projectName": "guideTexture",
    "options": {
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1
    }
}