<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuideViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="162a059d587"></w:Config>
	<e:Group id="gp_main" horizontalCenter="0" verticalCenter="0">
		<e:Group id="gp_bg" width="640" height="1136" verticalCenter="0" horizontalCenter="0" />
		<e:ViewStack id="viewstack_1" width="640" height="1136" selectedIndex="8" x="0" y="0">
			<e:Group id="gp_1_0" width="640" height="1136" name="Group">
				<e:Image source="guide_Tutorial_png" horizontalCenter="-9" verticalCenter="0" />
				<e:Button id="gp_1_0_start" label="" y="672" skinName="skins.ButtonSkin" icon="guide_start_png" horizontalCenter="0" />
			</e:Group>
			<e:Group id="gp_1_1" width="640" height="1136" name="Group" visible="false">
				<e:Image source="guide_Game_will_end_if_png" y="600" horizontalCenter="0" scaleX="0.8" scaleY="0.8" />
				<e:Image source="guide_jiantou_png" x="155" y="625" scaleY="0.5" scaleX="0.5" rotation="180" />
				<e:Image source="guide_jiantou_png" x="160" y="150" rotation="146" scaleX="0.5" scaleY="0.5" />
				<e:Group id="gp_1_1_time" width="150" height="70" x="25" y="25" anchorOffsetY="0" />
				<e:Group id="gp_1_1_hole" width="100" height="100" x="75" y="440" anchorOffsetY="0" />
			</e:Group>
			<e:Group id="gp_1_2" width="640" height="1136" name="Group" visible="false">
				<e:Image y="836" horizontalCenter="0" scaleX="0.8" scaleY="0.8" source="guide_Clear_png" />
				<e:Image source="guide_jiantou_png" y="550" scaleY="0.5" scaleX="0.5" x="310" />
				<e:Group id="gp_1_2_clear" width="100" height="100" y="640" x="294" />
			</e:Group>
			<e:Group id="gp_1_3" width="640" height="1136" name="Group" visible="false">
				<e:Image y="836" horizontalCenter="0" scaleX="0.8" scaleY="0.8" source="guide_Swap_png" />
				<e:Image source="guide_jiantou_png" y="500" scaleY="0.5" scaleX="0.5" x="115" />
				<e:Group id="gp_1_3_swap" width="160" height="160" y="600" x="70" />
			</e:Group>
			<e:Group id="gp_1_4" width="640" height="1136" name="Group" visible="false">
				<e:Image y="836" horizontalCenter="0" scaleX="0.8" scaleY="0.8" source="guide_Gap_png" />
				<e:Image source="guide_jiantou_png" y="585" scaleY="0.5" scaleX="0.5" x="305" />
				<e:Group id="gp_1_4_gap" width="100" height="100" y="680" x="290" />
			</e:Group>
			<e:Group id="gp_1_5" width="640" height="1136" name="Group" visible="false">
				<e:Image source="guide_jiantou_png" y="620" scaleY="0.5" scaleX="0.5" rotation="270" x="210" />
				<e:Image source="guide_jiantou_png" y="850" scaleY="0.5" scaleX="0.5" rotation="270" x="210" />
				<e:Image y="125" horizontalCenter="0" scaleX="0.8" scaleY="0.8" source="guide_Marbles_png" />
				<e:Group id="gp_1_5_top" width="100" height="100" x="295" y="540" />
				<e:Group id="gp_1_5_bot" width="100" height="100" x="295" y="765" />
			</e:Group>
			<e:Group id="gp_1_6" width="640" height="1136" name="Group" visible="false">
				<e:Image y="250" horizontalCenter="0" source="guide_tap_rainbow_png" />
				<e:Image source="guide_jiantou_png" y="973.75" scaleY="0.5" scaleX="0.5" x="419.84" rotation="310.88" />
				<e:Group id="gp_1_6_rainbow" width="100" height="100" y="1020" x="530" />
			</e:Group>
			<e:Group id="gp_1_7" width="640" height="1136" name="Group" visible="false">
				<e:Image y="160" horizontalCenter="0" source="guide_A_RAINBOW_BALL_png" />
				<e:Image source="guide_jiantou_png" y="557" scaleY="0.5" scaleX="0.5" x="304" />
				<e:Group id="gp_1_7_rainbow_fire" width="80" height="80" y="641" x="297" />
			</e:Group>
			<e:Group id="gp_1_end" width="640" height="1136" name="Group" visible="false">
				<e:Image id="img_1_end_win" horizontalCenter="0" verticalCenter="0" source="guide_Congratulations_png" />
				<e:Button id="gp_1_end_play" label="" y="624" skinName="skins.ButtonSkin" icon="guide_PLay_now_png"
				          horizontalCenter="0" />
			</e:Group>
		</e:ViewStack>
		<e:Button id="img_skip" label="" skinName="skins.ButtonSkin" icon="guide_Skip_jpg" left="15" bottom="20" />
	</e:Group>
</e:Skin>