<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PauseSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16155d256d8"></w:Config>
	<e:Group width="640" height="1136" x="0" y="0">
		<e:Image source="scoreUIHeiBg_png" x="0" y="0" width="640" height="1136" />
		<e:Image source="bg_2_jpg" horizontalCenter="0" verticalCenter="0" scaleX="0.8" scaleY="0.8" />
		<e:Label id="lb_version" text="" right="70" bottom="380" size="20" />
		<e:Group id="gp_pause" y="432" horizontalCenter="0" height="389">
			<e:Image source="text_Game_Paused_png" y="0" scaleX="0.8" scaleY="0.8" x="0" />
			<e:Button id="btn_resume" label="" skinName="skins.ButtonSkin" icon="btn_resume_game_png" y="290" scaleX="0.8"
			          scaleY="0.8" horizontalCenter="0" />
		</e:Group>
		<e:Group id="gp_end" y="432" horizontalCenter="0" height="311">
			<e:Image source="text_Finish_Game_png" y="0" scaleX="0.8" scaleY="0.8" x="18" />
			<e:Button id="ResumeButton" label="" skinName="skins.ButtonSkin" icon="btn_resume_png" y="228" scaleX="0.8"
			          scaleY="0.8" x="0" />
			<e:Button id="QuitButton" label="" skinName="skins.ButtonSkin" icon="btn_end_now_png" scaleX="0.8" scaleY="0.8"
			          y="228" x="251" />
		</e:Group>
	</e:Group>
</e:Skin>