{
    "options": {
        "layoutMath": "3",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "version": 5,
    "files": [
        "./small/text_BONUS_TIME.png",
        "./small/bg_hold_light.png",
        "./small/img_toggle_on.png",
        "./small/img_toggle_off.png",
        "./small/btn_directly_down.png",
        "./small/bg_miss.png",
        "./small/bg_miss_top.png",
        "./small/text_TETRIS.png",
        "./small/text_level_up.png",
        "./small/text_COMBO.png",
        "./small/bg_HOLD.png",
        "./small/bg_LEVEL.png",
        "./small/bg_NEXT.png",
        "./small/bg_time_socre.png",
        "./small/btn_End_Game.png",
        "./small/btn_Resume.png",
        "./small/img_jindutiao_di.png",
        "./small/img_jindutiao_liang.png",
        "./small/img_jindutiaodian.png",
        "./small/img_music.png",
        "./small/img_pause.png",
        "./small/img_sound.png",
        "./small/text_daojishi_1.png",
        "./small/text_daojishi_2.png",
        "./small/text_daojishi_3.png",
        "./small/btn_red_RESUME.png",
        "./small/btn_SUBMIT_SCORE.png",
        "./small/img_line_blue.png",
        "./small/text_Game_Over.png",
        "./small/text_GAME_pause.png",
        "./small/text_time_tip_30.png",
        "./small/text_time_tip_60.png",
        "./small/text_time_tip_120.png",
        "./small/text_time_tip_180.png",
        "./small/btn_submit_mask.png",
        "./small/bg_left.png"
    ],
    "projectName": "gameTexture"
}